{
  "crons": [
    {
      "path": "/api/cron/collect",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/collect",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/fix-summaries",
      "schedule": "0 9 * * *"
    }
  ]
}
